PORT = 5000
CONNECTION_URL_ONLINE = mongodb+srv://Usman:root@cluster0.sh6gppr.mongodb.net/?retryWrites=true&w=majority
CONNECTION_URL_OFFLINE = mongodb://127.0.0.1:27017/courtManagementSystem?compressors=none
